<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    
    <style>
        body{
            background-color: rgb(207, 222, 222);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        input{
        min-width: 300px;
        height: 30px;
        padding: 10px 20px;
        }
        button{
            background-color: #d2cccc;
            color: #694ce7;
            border: none;
            padding: 5px 20px;
            border-radius: 5px;
        }
        button:hover{
            background-color:#694ce7;
            color: #d2cccc;
        }
    </style>
    <input type="text" id="email" placeholder="type ypur email here" >
    <br><br>
    <button class="validationForm">Validation form</button>
</body>
</html>